<!Doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name="description" content="About Peter Chen">
        <meta name="keywords" content="About">
        <meta name="author" content="Peter H. Chen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us!</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 100%;
            height: 30px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 250px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
            width: 100%;
            height: auto;
            }
        }
            
    </style>
    </head>
    <body>
        <header><h1>About Peter H. Chen</h1></header>
        <!-- Relative Links -->
        <nav>
        <a href="index.html">Home</a> | 
        <a href="about.html">About</a> | 
        <a href="contact.html">Contact</a> 
        </nav>
           
        <section> 
                <h2>Peter H. Chen Basic Information</h2>
        <article>
                <h2>Resume</h2>
            <ul>
            <li>In 1981-1983, Peter served as second lieutenant in Ma-Chu, a small island of Taiwan frontier.</li>
            <li>Peter met 80 years old of Catholic Sister Na from Vermont, USA. Sister Na gives Hanping new name Peter and teaches him Engilsh.</li>
            <li>In 1985-1987, Peter studied MSEE and moved to Bay Area after that.</li>
            <li>Peter became permanent residences in 1990, and naturalized to USA citizen in 1993.</li>
            <li>In 1997, Synopsys purcahse Peter's Antena technology with $8M.</li>
            <li><a href="http://qtec.wtc.net/POMind/PeterHChenCircuitDevicePaper20091002.pdf">Peter's Dissertation</a><br></li>
            <li><a href="https://ieeexplore.ieee.org/abstract/document/838883">Peter's Selected Paper</a></li>
            <li><a href="https://patents.justia.com/inventor/peter-h-chen">Peter's Patent</a></li>
            </ul>    
        </article>       
        </section> 
        <footer><p>Copyright &copy; 10/29/2019 by Peter H. Chen</p></footer> 
    </body>
</html>