<!Doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name="description" content="Peter Chen, Web programmer..">
        <meta name="keywords" content="Basic HTML">
        <meta name="author" content="Peter H. Chen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Peter H. Chen</title>
        <style>
            .textcenter {
                text-align: center;
            }  
            address { 
                display: block;
                font-style: italic;
                text-align: center;
            } 
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
                background-color: #666;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 100%;
                height: 30px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            article {
                float: left;
                padding: 20px;
                width: 100%;
                background-color: #f1f1f1;
                height:650px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                width: 100%;
                height: auto;
                }
            }         
        </style>  
    </head>
    <body>
        <hr>
        <header><h1 class="textcenter">Peter H. Chen</h1>
        <address>652 Calle Victoia<br>
            Sunnyvale, CA 94089</address>
        </header>
        <nav>
        <a href="Chen-11.html">Home</a> | 
        <a href="about.html">About</a> | 
        <a href="contact.html">Contact</a> 
        </nav>
        <hr>
        <section>
            
            <h2><strong>Profile</strong></h2>
            <p>Professional <em>Python/Tensorflow, Java, JavaScript</em> programmer</p>
            <q>Specialized in <strong>&ldquo;deep learning&rdquo; and neuron network</strong></q>
            <article>

                    <h2><i>Work experience</i></h2>
                    <h3><b>Qualcomm/Camera Performance Department</b>, Software Engineer (04/2017-present)</h3>
                    <ul>
                    <li>Deployed Camera Performance simulation on AWS/EC2.</li>
                    <li>Implemented backend with Python, Flask and Front end with JavaScript, HTML<sub>5</sub>/CSS</li>
                    <li>Implemented Hierarchial chip browser, bandwidth of block with JsTree, and browse with bread crumb.</li>
                    <li>Implemented <abbr title="Failure Mode and Effect Analysis">FMEA</abbr> for customer monitor system.</li>
                    </ul>
                    <h3><b>Silicon Valley University/Computer Science</b>, Adjunct Professor (05/2015-04/2017)</h3>
                    <ul>
                    <li>Implement Fingerprint classification for male, female, age</li>
                    <li>SDN (Software Defined Network) Path optimization</li>
                    <li>Teach Java, C<sup>++</sup>/C, Linux, and Operating System, Compiler Design.</li>
                    </ul>
                    <hr>
                    <h2><em>Education</em></h2>
                    <blockquote>&ndash; EMBA, NCTU (National Chiao-Tong University), (05/2010-05/2013)</blockquote>
                    <blockquote>&ndash; PhDEE, ITU (International Technological University) (05/1995-05/2003)</blockquote>
                    <blockquote>&ndash; MSEE, USC (University of Southern California) (05/1985-05/1987)</blockquote>
            </article>       
        </section>        
        <footer><p>Copyright &copy; 10/28/2019 by Peter H. Chen</p></footer>       
    </body>
</html>